# backend-idis-gestion

./: README.md  pom.xml  service-idisgestion.sh
src/main/java/com/idis/gestion/: IdisGestionApplication.java
src/main/java/com/idis/gestion/config/: WebConfig.java
src/main/java/com/idis/gestion/dao/: ArriveeColisRepository.java  ColisRepository.java  DetailsColisRepository.java  DeviseRepository.java  DomaineActiviteRepository.java  EnregistrementColisRepository.java  ExpeditionColisRepository.java  FonctionRepository.java  ImageRepository.java  LigneFactureRepository.java  LivraisonColisRepository.java  MouvementRepository.java  PaysRepository.java  PersonneRepository.java  ReceptionColisRepository.java  ReglementRepository.java  RoleRepository.java  SiteRepository.java  TvaRepository.java  TypeFactureRepository.java  TypeReglementRepository.java  UtilisateurRepository.java
src/main/java/com/idis/gestion/entities/: ArriveeColis.java  Client.java  Colis.java  DetailsColis.java  Devise.java  DomaineActivite.java  Employe.java  EnregistrementColis.java  ExpeditionColis.java  Facture.java  Fonction.java  Image.java  LigneFacture.java  LivraisonColis.java  Menu.java  Module.java  Mouvement.java  Pays.java  Personne.java  ReceptionColis.java  Reglement.java  Role.java  Site.java  Tva.java  TypeFacture.java  TypeReglement.java  Utilisateur.java
src/main/java/com/idis/gestion/entities/generator/: CodeClientGenerator.java  CodeLivraisonGenerator.java  EmpMatrGenerator.java  NumeroAvoirGenerator.java  NumeroFactureGenerator.java  NumeroReglementGenerator.java  ReferenceColisGenerator.java  SwithGenerator.java
src/main/java/com/idis/gestion/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/idis/gestion/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/idis/gestion/service/: ColisService.java  DetailsColisService.java  DeviseService.java  DomaineActiviteService.java  FonctionService.java  ImageService.java  LigneFactureService.java  MouvementService.java  PaysService.java  PersonneService.java  ReglementService.java  RoleService.java  SiteService.java  TvaService.java  TypeFactureService.java  TypeReglementService.java  UtilisateurService.java
src/main/java/com/idis/gestion/service/impl/: ColisServiceImpl.java  DetailsColisImpl.java  DeviseServiceImpl.java  DomaineActiviteServiceImpl.java  FonctionServiceImpl.java  ImageServiceImpl.java  LigneFactureServiceImpl.java  MouvementServiceImpl.java  PaysServiceImpl.java  PersonneServiceImpl.java  ReglementServiceImpl.java  RoleServiceImpl.java  SiteServiceImpl.java  TvaServiceImpl.java  TypeFactureServiceImpl.java  TypeReglementServiceImpl.java  UserDetailsServiceImpl.java  UtilisateurServiceImpl.java
src/main/java/com/idis/gestion/service/pagination/: PageClient.java  PageColis.java  PageDevise.java  PageDomaineActivite.java  PageEmploye.java  PageFacture.java  PageFonction.java  PageMouvement.java  PagePays.java  PageReglement.java  PageRole.java  PageSite.java  PageTva.java  PageTypeFacture.java  PageTypeReglement.java  PageUtilisateur.java
src/main/java/com/idis/gestion/web/: ColisRestController.java  DeviseRestController.java  DomaineActiviteRestController.java  FonctionRestController.java  MouvementRestController.java  PaysRestController.java  PersonneRestController.java  ReglementRestController.java  RoleRestController.java  SiteRestController.java  TvaRestController.java  TypeFactureRestController.java  TypeReglementRestController.java  UtilisateurRestController.java
src/main/java/com/idis/gestion/web/controls/: Count.java  HeadersControls.java
src/main/java/com/idis/gestion/web/forms/: RegisterForm.java
src/main/resources/: application.properties
src/main/resources/report/: facture.jrxml  qrcode.jrxml  reglement.jrxml
src/test/java/com/idis/gestion/: IdisGestionApplicationTests.java
